<!-- Menu Design -->
<link href="resources/css/navbar.css" rel="stylesheet">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light navbar-static-top navbar-header" style="background-color:#f8f9fa;">
    <a class="navbar-brand" href="index">
        <img src="resources/images/ui/title.png" height="50px">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="#">
                <img src="resources/images/ui/menupucpuc.png" width="25px" height="25px">
                <span class="menunavigation">PucPucs</span>
            </a>
            <a class="nav-item nav-link" href="#">
                <img src="resources/images/ui/menuscene.png" width="25px" height="25px">
                <span class="menunavigation">Scenes (4-5*)</span>
            </a>
            <a class="nav-item nav-link" href="#">
                <img src="resources/images/ui/menuscene.png" width="25px" height="25px">
                <span class="menunavigation">Scenes (1-3*)</span>
            </a>
            <a class="nav-item nav-link" href="#">
                <img src="resources/images/ui/menutool.png" width="25px" height="25px">
                <span class="menunavigation">Tools</span>
            </a>
            <a class="nav-item nav-link" href="#">
                <img src="resources/images/ui/menuarea.png" width="25px" height="25px">
                <span class="menunavigation">Areas</span>
            </a>
            <a class="nav-item nav-link" href="#">
                <img src="resources/images/ui/menuitem.png" width="25px" height="25px">
                <span class="menunavigation">Items</span>
            </a>
            <a class="nav-item nav-link" href="#">
                <img src="resources/images/ui/menuranking.png" width="25px" height="25px">
                <span class="menunavigation">Ranking</span>
            </a>
            <a class="nav-item nav-link" href="#">
                <img src="resources/images/ui/menumenu.png" width="25px" height="25px">
                <span class="menunavigation">Menu</span>
            </a>
        </div>
    </div>
</nav>